{
  "name": "Environ-Dashboard",
  "version": "0.0.1",
  "private": "true",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.12.1",
    "jade": "*",
    "stylus": "*",
    "connect-multiparty": "*",
    "async": "*",
    "method-override": "*",
    "temp": "*"
  }
}
